<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.Controller">
   <children>
      <Separator layoutX="235.0" layoutY="122.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="34.0" layoutY="22.0" mnemonicParsing="false" onAction="#openFile" text="Open file" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="905.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="27.0" layoutY="14.0" text="PERL ANALYZER" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="15.0" layoutY="84.0" mnemonicParsing="false" onAction="#compute" text="Compute" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="905.0" AnchorPane.topAnchor="80.0" />
      <TextArea fx:id="codeArea" layoutX="138.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0" />
      <Separator layoutX="245.0" layoutY="132.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="operandsTable" layoutX="125.0" layoutY="323.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="320.0">
        <columns>
          <TableColumn prefWidth="235.0" text="Operand" />
          <TableColumn prefWidth="75.0" text="Amount" />
        </columns>
      </TableView>
      <TableView fx:id="operatorsTable" layoutX="463.0" layoutY="320.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="320.0">
         <columns>
            <TableColumn prefWidth="235.0" text="Operator" />
            <TableColumn prefWidth="75.0" text="Amount" />
         </columns>
      </TableView>
      <GridPane layoutX="809.0" layoutY="48.0" AnchorPane.bottomAnchor="367.2" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="83.199951171875" minWidth="10.0" prefWidth="40.800048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.199951171875" minWidth="10.0" prefWidth="135.199951171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="n1:">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="N1:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="n2:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="N2:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="n:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="N:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="V:" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="operatorsCardinality" GridPane.columnIndex="1" />
            <TextField fx:id="operatorsAmount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="operandsCardinality" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="operandsAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="commonCardinality" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="commonAmount" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="value" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
